{
  "ConnectionStrings": {
    "AutotradeDatabase": "Host=localhost;Port=5432;Database=autotrade;Username=postgres;Password=123456"
  },
  "EventBus": {
    "UseInMemory": true
  },
  "Database": {
    "AutoMigrate": true
  },
  "ArcSettlement": {
    "Enabled": false,
    "ChainId": 0,
    "RpcUrl": "",
    "BlockExplorerBaseUrl": "",
    "SignalPublicationStorePath": "artifacts/arc-settlement/signals.json",
    "EntitlementMirrorStorePath": "artifacts/arc-settlement/entitlements.json",
    "PerformanceOutcomeStorePath": "artifacts/arc-settlement/performance-outcomes.json",
    "ProvenanceStorePath": "artifacts/arc-settlement/provenance.json",
    "RevenueSettlementStorePath": "artifacts/arc-settlement/revenue-settlements.json",
    "Contracts": {
      "SignalRegistry": "",
      "StrategyAccess": "",
      "PerformanceLedger": "",
      "RevenueSettlement": ""
    },
    "Wallet": {
      "PrivateKeyEnvironmentVariable": "ARC_SETTLEMENT_PRIVATE_KEY"
    },
    "EvmPublisher": {
      "Tool": "Hardhat",
      "ContractsWorkspacePath": "interfaces/ArcContracts",
      "NetworkName": "localhost",
      "RequestTimeoutSeconds": 120
    },
    "SignalProof": {
      "AgentAddress": "0x0000000000000000000000000000000000000001",
      "Venue": "polymarket",
      "OpportunityStrategyId": "llm_opportunity",
      "DecisionValidForMinutes": 30,
      "DefaultRiskTier": "paper"
    },
    "Revenue": {
      "TokenAddress": "0x0000000000000000000000000000000000000001",
      "Shares": [
        {
          "RecipientKind": "AgentOwner",
          "WalletAddress": "0x1000000000000000000000000000000000000001",
          "ShareBps": 7000
        },
        {
          "RecipientKind": "StrategyAuthor",
          "WalletAddress": "0x2000000000000000000000000000000000000002",
          "ShareBps": 2000
        },
        {
          "RecipientKind": "Platform",
          "WalletAddress": "0x3000000000000000000000000000000000000003",
          "ShareBps": 1000
        }
      ]
    },
    "SubscriptionPlans": [
      {
        "PlanId": 1,
        "StrategyKey": "repricing_lag_arbitrage",
        "PlanName": "Signal Viewer",
        "Tier": "SignalViewer",
        "PriceUsdc": 10.00,
        "DurationDays": 7,
        "Permissions": [
          "ViewSignals",
          "ViewReasoning",
          "ExportSignal"
        ],
        "MaxMarkets": 12,
        "AutoTradingAllowed": false,
        "LiveTradingAllowed": false,
        "CreatedAtUtc": "2026-05-11T00:00:00Z"
      },
      {
        "PlanId": 2,
        "StrategyKey": "repricing_lag_arbitrage",
        "PlanName": "Paper Autotrade",
        "Tier": "PaperAutotrade",
        "PriceUsdc": 25.00,
        "DurationDays": 7,
        "Permissions": [
          "ViewSignals",
          "ViewReasoning",
          "ExportSignal",
          "RequestPaperAutoTrade"
        ],
        "MaxMarkets": 12,
        "AutoTradingAllowed": true,
        "LiveTradingAllowed": false,
        "CreatedAtUtc": "2026-05-11T00:00:00Z"
      }
    ]
  },
  "BackgroundJobs": {
    "Enabled": true,
    "WorkerCount": 5,
    "SchedulePollingIntervalSeconds": 15,
    "Dashboard": {
      "Enabled": false,
      "Path": "/hangfire"
    },
    "MarketCatalogSync": {
      "Enabled": true,
      "CronExpression": "*/5 * * * *",
      "RunOnStartup": true
    },
    "MarketTapeGapRepair": {
      "Enabled": false,
      "CronExpression": "*/2 * * * *",
      "MarketId": "",
      "MaxMarkets": 20,
      "MaxTokensPerMarket": 2,
      "MinVolume24h": 100,
      "MinLiquidity": 100
    },
    "StrategyRetention": {
      "Enabled": true,
      "CronExpression": "0 */6 * * *"
    },
    "TradingRetention": {
      "Enabled": true,
      "CronExpression": "0 3 * * *"
    },
    "SelfImproveAnalysis": {
      "Enabled": false,
      "CronExpression": "*/30 * * * *",
      "StrategyId": "",
      "MarketId": "",
      "WindowMinutes": 60
    },
    "OpportunityMarketScan": {
      "Enabled": false,
      "CronExpression": "*/15 * * * *",
      "MinVolume24h": 500,
      "MinLiquidity": 500,
      "MaxMarkets": 20
    },
    "OpportunityEvidenceRefresh": {
      "Enabled": false,
      "CronExpression": "*/30 * * * *",
      "MinVolume24h": 1000,
      "MinLiquidity": 1000,
      "MaxMarkets": 10
    },
    "OpportunityExpiration": {
      "Enabled": true,
      "CronExpression": "*/5 * * * *"
    }
  },
  "Polymarket": {
    "Gamma": {
      "Host": "https://gamma-api.polymarket.com",
      "Timeout": "00:00:30"
    },
    "WebSocket": {
      "ClobMarketUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
      "ClobUserUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/user",
      "RtdsUrl": "wss://ws-live-data.polymarket.com",
      "AutoReconnect": true,
      "MaxReconnectAttempts": 100,
      "ReconnectDelayMs": 1000,
      "MaxReconnectDelayMs": 30000,
      "ClobHeartbeatIntervalMs": 30000,
      "RtdsHeartbeatIntervalMs": 5000,
      "ConnectionTimeoutMs": 10000,
      "ReceiveBufferSize": 65536
    },
    "Data": {
      "Host": "https://data-api.polymarket.com",
      "Timeout": "00:00:10"
    }
  },
  "AccountSync": {
    "Enabled": true,
    "SyncIntervalSeconds": 60,
    "SyncOnStartup": true,
    "DetectExternalOpenOrders": true,
    "QuantityDriftTolerance": 0.0001,
    "AverageCostDriftTolerance": 0.0001,
    "TriggerKillSwitchOnDrift": false,
    "FailFastOnStartupDrift": true,
    "StartupMaxRetries": 3,
    "StartupRetryDelayMs": 1000
  },
  "LiveArming": {
    "EvidenceFilePath": "",
    "ExpirationMinutes": 240,
    "MaxAccountSyncAgeSeconds": 300,
    "ConfigVersion": "local",
    "RequiredArmConfirmationText": "ARM LIVE",
    "RequiredDisarmConfirmationText": "DISARM LIVE"
  },
  "Execution": {
    "Mode": "Paper",
    "MaxOpenOrdersPerMarket": 10,
    "EnableReconciliation": true,
    "ReconciliationIntervalSeconds": 60,
    "UseBatchOrders": false,
    "MaxBatchOrderSize": 15,
    "EnableUserOrderEvents": true,
    "UserOrderEventSubscriptionRefreshSeconds": 10
  },
  "Compliance": {
    "Enabled": true,
    "GeoKycAllowed": false,
    "AllowUnsafeLiveParameters": false,
    "MinLiveEvaluationIntervalSeconds": 1,
    "MaxLiveOrdersPerCycle": 10,
    "MaxLiveOpenOrders": 100,
    "MaxLiveOpenOrdersPerMarket": 20,
    "MinLiveReconciliationIntervalSeconds": 5,
    "MaxLiveCapitalPerMarket": 0.25,
    "MaxLiveCapitalPerStrategy": 0.50,
    "MaxLiveTotalCapitalUtilization": 0.80
  },
  "MarketData": {
    "CatalogSync": {
      "PageSize": 100,
      "MaxPages": 200,
      "IncludeClosed": false
    },
    "TapeGapRepair": {
      "Enabled": false,
      "MaxMarketsPerRun": 20,
      "MaxTokensPerMarket": 2,
      "MaxDepthLevels": 20,
      "MinVolume24h": 100,
      "MinLiquidity": 100
    },
    "SpotPriceStore": {
      "MaxTicksPerSymbol": 4096,
      "MaxHistoryMinutes": 240
    },
    "SpotPriceFeed": {
      "Rtds": {
        "Enabled": true,
        "UseChainlinkTopic": false,
        "DefaultSymbols": [
          "BTCUSDT",
          "ETHUSDT",
          "SOLUSDT",
          "XRPUSDT"
        ]
      }
    },
    "MarketWindow": {
      "SettlementOracle": "polymarket-rtds-crypto-prices",
      "SettlementReference": "15m crypto Up/Down window: end reference price compared with start reference price.",
      "OracleStatus": "Configured"
    }
  },
  "StrategyEngine": {
    "Enabled": true,
    "MaxConcurrentStrategies": 6,
    "EvaluationIntervalSeconds": 2,
    "OrderStatusPollIntervalSeconds": 3,
    "MaxRestartAttempts": 3,
    "RestartDelaySeconds": 5,
    "MaxOrdersPerCycle": 4,
    "SnapshotTimeoutSeconds": 5,
    "DecisionLogEnabled": true,
    "ConfigVersion": "v1",
    "DesiredStates": {
      "dual_leg_arbitrage": "Stopped",
      "endgame_sweep": "Stopped",
      "liquidity_pulse": "Stopped",
      "liquidity_maker": "Stopped",
      "micro_volatility_scalper": "Stopped",
      "repricing_lag_arbitrage": "Running",
      "llm_opportunity": "Stopped"
    },
    "Retention": {
      "DecisionLogRetentionDays": 30,
      "CommandAuditRetentionDays": 30
    }
  },
  "Trading": {
    "Retention": {
      "OrderRetentionDays": 90,
      "TradeRetentionDays": 365,
      "OrderEventRetentionDays": 30,
      "RiskEventRetentionDays": 90
    }
  },
  "Strategies": {
    "DualLegArbitrage": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "PairCostThreshold": 0.98,
      "ExitPairValueThreshold": 1.01,
      "MinLiquidity": 1000,
      "MinVolume24h": 500,
      "MaxMarkets": 20,
      "MaxNotionalPerMarket": 50,
      "MaxNotionalPerOrder": 10,
      "DefaultOrderQuantity": 5,
      "MinOrderQuantity": 1,
      "EntryCooldownSeconds": 30,
      "MaxHoldSeconds": 3600,
      "HedgeTimeoutSeconds": 30,
      "MaxSlippage": 0.02
    },
    "EndgameSweep": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "MaxSecondsToExpiry": 900,
      "MinSecondsToExpiry": 60,
      "MinLiquidity": 500,
      "MaxMarkets": 10,
      "MinWinProbability": 0.90,
      "MaxEntryPrice": 0.98,
      "MinExpectedProfitRate": 0.02,
      "MaxNotionalPerMarket": 50,
      "MaxNotionalPerOrder": 20,
      "DefaultOrderQuantity": 10,
      "MinOrderQuantity": 1,
      "MaxSlippage": 0.01,
      "EntryCooldownSeconds": 30
    },
    "LiquidityPulse": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "MinLiquidity": 2500,
      "MinVolume24h": 500,
      "MaxMarkets": 40,
      "MinEntryPrice": 0.08,
      "MaxEntryPrice": 0.92,
      "MaxSpread": 0.05,
      "MinTopSize": 3,
      "MinBidDominance": 0.58,
      "MaxNotionalPerMarket": 25,
      "MaxNotionalPerOrder": 5,
      "DefaultOrderQuantity": 2,
      "MinOrderQuantity": 1,
      "EntryCooldownSeconds": 120,
      "ExitCooldownSeconds": 30,
      "MaxHoldSeconds": 900,
      "TakeProfitPriceDelta": 0.03,
      "StopLossPriceDelta": 0.05,
      "MaxSlippage": 0.01,
      "MaxOrderBookAgeSeconds": 10
    },
    "LiquidityMaker": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "MinLiquidity": 2500,
      "MinVolume24h": 1000,
      "MaxMarkets": 30,
      "MinEntryPrice": 0.04,
      "MaxEntryPrice": 0.96,
      "MinSpread": 0.015,
      "MaxSpread": 0.08,
      "QuoteImproveTicks": 0.001,
      "MinTopSize": 5,
      "MaxNotionalPerMarket": 20,
      "MaxNotionalPerOrder": 4,
      "DefaultOrderQuantity": 2,
      "MinOrderQuantity": 1,
      "EntryCooldownSeconds": 180,
      "ExitCooldownSeconds": 30,
      "MaxPassiveOrderAgeSeconds": 120,
      "MaxHoldSeconds": 1200,
      "TakeProfitPriceDelta": 0.025,
      "StopLossPriceDelta": 0.04,
      "MaxSlippage": 0.01,
      "MaxOrderBookAgeSeconds": 10
    },
    "MicroVolatilityScalper": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "MinLiquidity": 1500,
      "MinVolume24h": 500,
      "MaxMarkets": 35,
      "MinEntryPrice": 0.05,
      "MaxEntryPrice": 0.95,
      "MaxSpread": 0.06,
      "MinTopSize": 3,
      "SampleWindowSize": 8,
      "MinSamples": 4,
      "MinDipFromAverage": 0.025,
      "TakeProfitPriceDelta": 0.025,
      "StopLossPriceDelta": 0.04,
      "MaxNotionalPerMarket": 20,
      "MaxNotionalPerOrder": 4,
      "DefaultOrderQuantity": 2,
      "MinOrderQuantity": 1,
      "EntryCooldownSeconds": 180,
      "ExitCooldownSeconds": 30,
      "MaxHoldSeconds": 900,
      "MaxSlippage": 0.01,
      "MaxOrderBookAgeSeconds": 10
    },
    "RepricingLagArbitrage": {
      "Enabled": true,
      "ConfigVersion": "v1",
      "ConfirmWaitDurationSeconds": 180,
      "MinMoveBps": 35,
      "MinEdge": 0.06,
      "BaseFairProbability": 0.90,
      "MaxFairProbability": 0.99,
      "FairProbabilityPerMoveBps": 0.0002,
      "MaxSlippagePct": 0.015,
      "MaxDataStalenessSeconds": 3,
      "MaxBaselineSpotAgeSeconds": 10,
      "MaxOrderBookAgeSeconds": 3,
      "MaxOrderAgeSeconds": 8,
      "MaxHoldSeconds": 600,
      "MaxMarkets": 12,
      "MinLiquidity": 250,
      "MinVolume24h": 0,
      "MaxNotionalPerMarket": 50,
      "MaxNotionalPerOrder": 15,
      "DefaultOrderQuantity": 5,
      "MinOrderQuantity": 1,
      "EntryCooldownSeconds": 15,
      "RequireConfirmedOracle": true,
      "TriggerKillSwitchOnOracleMismatch": true,
      "AllowedSpotSources": [
        "rtds:crypto_prices",
        "rtds:crypto_prices_chainlink"
      ]
    },
    "LlmOpportunity": {
      "Enabled": false,
      "ConfigVersion": "v1",
      "MaxMarkets": 20,
      "EntryCooldownSeconds": 60,
      "ExitCooldownSeconds": 15,
      "MaxOrderBookAgeSeconds": 10,
      "MaxSlippage": 0.01
    }
  },
  "StrategyObservations": {
    "Enabled": true,
    "AggregateSkips": true,
    "SkipAggregationWindowSeconds": 60,
    "SkipSampleEvery": 100
  },
  "SelfImprove": {
    "Enabled": false,
    "LiveAutoApplyEnabled": false,
    "ArtifactRoot": "artifacts/self-improve",
    "Llm": {
      "Provider": "OpenAICompatible",
      "Model": "gpt-4.1-mini",
      "BaseUrl": "",
      "ApiKeyEnvVar": "OPENAI_API_KEY",
      "TimeoutSeconds": 120,
      "MaxRetries": 3
    },
    "CodeGen": {
      "Enabled": true,
      "PythonExecutable": "python",
      "PythonDllPath": "",
      "DotnetExecutable": "dotnet",
      "WorkerAssemblyPath": "",
      "WorkerTimeoutSeconds": 5
    },
    "Canary": {
      "MaxActiveLiveCanaries": 1,
      "MaxSingleOrderNotional": 5,
      "MaxCycleNotional": 20,
      "MaxTotalNotional": 100
    }
  },
  "OpportunityDiscovery": {
    "Enabled": false,
    "PaperOnly": true,
    "MinEdge": 0.03,
    "MinConfidence": 0.55,
    "FreshEvidenceMaxAgeHours": 72,
    "MaxEvidencePerMarket": 8,
    "DefaultValidHours": 24,
    "MaxMarketsPerScan": 20,
    "Llm": {
      "Provider": "OpenAICompatible",
      "EnvPrefix": "PROOFALPHA_OPPORTUNITY_LLM",
      "Model": "gpt-4.1-mini",
      "BaseUrl": "",
      "ApiKeyEnvVar": "OPENAI_API_KEY",
      "TimeoutSeconds": 120,
      "MaxRetries": 3
    },
    "Rss": {
      "Enabled": false,
      "FeedUrls": [],
      "MaxItemsPerFeed": 25
    },
    "Gdelt": {
      "Enabled": true,
      "BaseUrl": "https://api.gdeltproject.org/api/v2/doc/doc",
      "MaxRecords": 10
    },
    "OpenAiWebSearch": {
      "Enabled": false,
      "BaseUrl": "",
      "ApiKeyEnvVar": "OPENAI_API_KEY",
      "Model": "gpt-4.1-mini",
      "MaxResults": 5
    },
    "PolymarketAccounts": {
      "Enabled": false,
      "BaseUrl": "https://data-api.polymarket.com",
      "WalletAddresses": [],
      "MaxTradesPerWallet": 50,
      "TakerOnly": false,
      "SourceQuality": 0.72
    }
  },
  "ConfigurationMutation": {
    "BasePath": "appsettings.json",
    "OverridePath": "appsettings.local.json",
    "AllowedPathPrefixes": [
      "Strategies:"
    ]
  },
  "Observability": {
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableOtlpExporter": false,
    "OtlpEndpoint": "http://localhost:4317",
    "EnablePrometheusExporter": false,
    "PrometheusPort": 9464,
    "ServiceName": "Autotrade"
  },
  "Diagnostics": {
    "Enabled": true,
    "CheckIntervalSeconds": 30,
    "ApiLatencyWarningMs": 500,
    "ApiLatencyCriticalMs": 2000,
    "WsHeartbeatWarningSeconds": 30,
    "WsHeartbeatCriticalSeconds": 60,
    "StrategyLagWarningSeconds": 10,
    "StrategyLagCriticalSeconds": 30,
    "ErrorRateWarningPercent": 5.0,
    "ErrorRateCriticalPercent": 20.0
  },
  "HealthChecks": {
    "Api": {
      "LatencyWarningMs": 500,
      "LatencyCriticalMs": 2000,
      "TimeoutMs": 5000
    },
    "BackgroundService": {
      "HeartbeatWarningSeconds": 30,
      "HeartbeatCriticalSeconds": 60
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/autotrade-cli-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Autotrade.Cli"
    }
  }
}
